// src/data/states.js
export const states = [
  { name: "Maharashtra", lat: 19.7515, lon: 75.7139 },
  { name: "Delhi", lat: 28.7041, lon: 77.1025 },
  { name: "Tamil Nadu", lat: 11.1271, lon: 78.6569 },
  { name: "Karnataka", lat: 15.3173, lon: 75.7139 },
  { name: "Gujarat", lat: 22.2587, lon: 71.1924 },
  { name: "West Bengal", lat: 22.9868, lon: 87.8550 },
  { name: "Rajasthan", lat: 27.0238, lon: 74.2179 },
  { name: "Uttar Pradesh", lat: 26.8467, lon: 80.9462 },
  { name: "Punjab", lat: 31.1471, lon: 75.3412 },
  { name: "Bihar", lat: 25.0961, lon: 85.3131 }
];